# Leetcode

Array/136SingleNumber/: 136SingleNumber.csproj  Program.cs
Array/137/: 137.csproj  Program.cs
Array/14/: 14.csproj  Program.cs
Array/26/: 26.csproj  Program.cs
Array/27/: 27.csproj  Program.cs
Array/36/: 36.csproj  Program.cs
Array/88/: 88.csproj  Program.cs
HashTable/1-two-sum/: 1-two-sum.csproj  Program.cs
HashTable/13-roman-to-integer/: 13-roman-to-integer.csproj  Program.cs
HashTable/1748-sum-of-unique-elements/: 1748-sum-of-unique-elements.csproj  Program.cs
HashTable/202-happy-number/: 202-happy-number.csproj  Program.cs
HashTable/49-Group-Anagrams/: 49-Group-Anagrams.csproj  Program.cs
HashTable/496-Next-Greater-Element-I/: 496-Next-Greater-Element-I.csproj  Program.cs
LinkedList/206-Reverse-Linked-List/: 206-Reverse-Linked-List.csproj  Program.cs
LinkedList/21-Merge-Two-Sorted-Lists/: 21-Merge-Two-Sorted-Lists.csproj  Program.cs
LinkedList/24-Swap-Nodes-in-Pairs/: 24-Swap-Nodes-in-Pairs.csproj  Program.cs
LinkedList/83-Remove-Duplicates-from-Sorted-List/: 83-Remove-Duplicates-from-Sorted-List.csproj  Program.cs
LinkedList/86-Partition-List/: 86-Partition-List.csproj  Program.cs
